{ name = "elm-license-checker"
, dependencies =
  [ "aff"
  , "arrays"
  , "console"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "maybe"
  , "node-buffer"
  , "node-fs"
  , "node-path"
  , "node-process"
  , "optparse"
  , "ordered-collections"
  , "parsing"
  , "prelude"
  , "read"
  , "simple-json"
  , "spec"
  , "st"
  , "strings"
  , "tuples"
  , "unicode"
  ]
, packages = ./packages.dhall
, sources = [ "src/purs/**/*.purs", "test/**/*.purs" ]
, license = "BSD-3-Clause"
, repository = "git://github.com/kakkun61/elm-license-checker.git"
}
